// a = b这样的
// 一个类未定义自己的拷贝赋值运算符的话编译器就会生成合成拷贝赋值运算符
// 对于某些类，合成拷贝运算符运来禁止该对象的赋值
// 对于另外一些类，合成拷贝运算符会把右侧运算对象的每个非static成员赋予左侧对象
